<div class="placeDescription">
    <h3>Icknield Way</h3>
    <p>The Icknield Way is an ancient highway that spans southeastern England from Norfolk to the Dorset Coast. Scholars disagree about the origin of this routeway—some believe it prehistoric, while others date it pre-Roman. The <i>Icenhylte</i> was first mentioned in a 903 C.E. charter, and it was named as an ancient highway in the 1130s. Today, the Icknield Way welcomes travelers as a modern long-distance footpath, with a recommended hike schedule of eight days.</p>
    <a href="places?icknield" class="more-btn btn btn-primary">Read More</a>
</div>
